spring.application.name=tandem

# PostgreSQL Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tandemdata
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JTATransactionFactory
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
