spring.application.name=tandem

# PostgreSQL Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tandemdata
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JTATransactionFactory
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# AWS S3 Configurations
aws.accessKeyId=AKIASVLKB7TXSD3HK27K
aws.secretAccessKey=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
s3.bucket.name=tandembucketapp

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# SMTP Configuration
smtp.host=smtp.hostinger.com
smtp.port=587
smtp.username=helper@tandemapp.pl
smtp.password=Dmytro_2004
smtp.starttls.enable=true
smtp.auth=true